<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            display: inline-block;
            background-color: antiquewhite;
            margin: 15px;
            padding: 5px;
            border: 3px solid black;
            border-radius: 10px;
        }
        h1:hover{
            background-color: black;
            color: antiquewhite;
            border: 3px solid antiquewhite;
            transition: 0.2s;
        }
        table{
            border-collapse: collapse;
            width: 300px;
            margin: 15px;
            background-color: lightgray;
            border: 5px solid black;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        td:hover{
            color: white;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td>a</td>
            <td colspan="2">b</td>
        </tr>
        <tr>
            <td rowspan="3">d</td>
            <td colspan="2">e</td>
        </tr>
        <tr>
            <td>h</td>
            <td rowspan="2">i</td>
        </tr>
        <tr>
            <td>l</td>
        </tr>
    </table>
</body>
</html>