<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelaas grandes</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        td, th {
            border: 1px solid black;
        }
        thead, tfoot{
            background-color: rgb(165, 165, 165);
            color: rgb(245, 245, 245);
        }
        thead th{
            padding: 20px;
            position: sticky;
            top: -1px;
            background-color: rgb(165, 165, 165);
        }
        tbody td{
            padding: 7px;
        }
        tbody tr:nth-child(even){
            background-color: lightgray;
        }
        tbody td:nth-child(2),tfoot td:nth-child(2){
            text-align: right;
        }
        tfoot th{
            padding: 10px;
        }
        

    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População des Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>114 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>6 003 788</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>249 825 638</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>