<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            /*
            shorthand
            border: 10px solid aqua;
            */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*
            shorthand
            padding: 10px 10px 10px 10px ou padding: 10px (se for igual)
            padding: 10px 20px (cima/baixo direita/esquerda)
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*
            shorthand
            margin: 10px 10px 10px 10px ou margin: 10px (se for igual)
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            /*
            shorthand
            outline: 5px dashed black
            */
        }
    </style>
</head>
<body>
    <h1>Exemplode caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>