<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro iframe</title>
    <style>
        body{
            background-color: rgb(0, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        body::after{
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 10%, rgba(0,0,0,0.0578606442577031) 50%, rgba(0,0,0,1) 90%);
            
        }
        abbr{
            text-decoration: none;
            font-weight: bold;
            text-decoration: underline;
        }
        iframe{
            height: 500px;
            width: 500px;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
    <h1>Testando um iframe</h1>
    <p>
        Acessando o site <abbr title="www.cursoemvideo.com">cursoemvideo</abbr> com o iframe.
    </p>
    <p>
        <iframe src="https://www.cursoemvideo.com" frameborder="0"></iframe>
    </p>
</body>
</html>