<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 001 para testes</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: darkblue;
            color: white;
        }
        h1{
            margin: 25px;
            padding: 10px;
            text-align: center;
        }
        p{
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: justify;
            line-height: 1.5;
            margin: 20px;
            text-indent: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Primeira Página de Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officiis, porro delectus quisquam saepe possimus ipsam iste doloribus aspernatur illo provident sint enim fugit reprehenderit labore soluta, dolorum, eos perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias beatae iste! Adipisci et dolor obcaecati inventore, laborum sapiente porro accusantium veritatis, provident natus iste! Ducimus facere totam eaque pariatur!</p>
</body>
</html>